compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/alliance-genes/main

have.file.custom.tgt = true
converter.class = org.intermine.bio.dataconversion.AllianceGenesConverter
